# JAVA_PhoneBook_Logs

./: .factorypath  .project  README.md  dependency-reduced-pom.xml  pom.xml
JAVA_PhoneBook_Logs-master/: .gitignore  pom.xml
JAVA_PhoneBook_Logs-master/src/main/java/com/apiRepos/servicesApi/: dataEdit.java
JAVA_PhoneBook_Logs-master/src/main/java/com/dbase/: connFactory.java  dbConfig.java
JAVA_PhoneBook_Logs-master/zed/: readMe.md  zed1.c
src/main/java/com/: setUp.java
src/main/java/com/apiRepos/: contactDaoImplemented.java  contactsDao.java  logAdminiImplemented.java  logBook.java  logBookImplemented.java
src/main/java/com/apiRepos/servicesApi/: dataEdit.java  dataEntry.java  dataSearch.java
src/main/java/com/dbase/: dbConfig.java
src/main/java/com/model/: Contact.java  HelpMenu.java  Log.java
src/main/java/com/monze/contactsql/: appMainLoad.java  appRUN.java
src/main/java/com/monze/contactsql/crud/: contactsDelete.java  contactsInsert.java  contactsListing.java  contactsSearch.java  contactsShow.java  contactsUpdate.java
src/main/java/com/monze/contactsql/dbmgmt/: contactsCreateTable.java  contactsManual.java  contactsModel.java
src/main/java/com/monze/contactsql/mgmt/: contactsCreateTable.java  contactsManual.java  contactsModel.java
src/main/java/com/monze/contactsql/startdata/: bookDefaultData.java  bookservices.java
src/main/java/com/monze/contactsql/startupfiles/: bookintializer.java  bookservices.java
src/main/resources/: log4j.properties  logsTables.sql
src/test/java/com/monze/: TestContactsBookCrudTests.java  TestContactsStartdataTests.java  phoneContactsCrudTests.java
src/test/java/comTests/: contactDaoImplementedTests.java  contactModelDataTests.java  contactsDaoImplTests.java  modelDataTests.java
zed/: fff.txt  readMe.md  zed1.c  zed2.c  zed3.c  zed4.c
