

############################################################################################### DEVELOPMENT-MODE

# # # Root logger option
# log4j.rootLogger=INFO, file, stdout
# # configuration to print into file
# log4j.appender.file=org.apache.log4j.RollingFileAppender
# log4j.appender.file.File=E:\\MonzeBook.log
# log4j.appender.file.MaxFileSize=12MB
# log4j.appender.file.MaxBackupIndex=10
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# # configuration to print on console
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.Target=System.out
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# ############################################################################################ PRODUCTION-MODE

# Define the root logger with appender file
log4j.rootLogger = DEBUG, DATABASE
# Define the DATABASE appender
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
log4j.appender.DATABASE.URL=jdbc:postgresql://localhost:5432/presly
# Set Database Driver
log4j.appender.DATABASE.driver=org.postgresql.Driver
# Set database user name and password
log4j.appender.DATABASE.user=postgres
log4j.appender.DATABASE.password=Monze@2019
# Set the SQL statement to be executed.
log4j.appender.DATABASE.sql=INSERT INTO PHONELOGS VALUES ('%x', now() ,'%C','%p','%m')
log4j.appender.DATABASE.sql=INSERT INTO PHONELOGS VALUES ('%x', now() ,'%C','%p','%m')
# Define the layout for file appender
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout

##############################################################################################  GOOD
